# PlayerSkills

./: CODE_OF_CONDUCT.md  LICENSE  PlayerSkills API Guide  README.md  messages.yml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
PlayerSkills-main/: pom.xml
PlayerSkills-main/src/main/java/me/itzjustsamu/playerskills/: Permissions.java
PlayerSkills-main/src/main/resources/: plugin.yml
main/java/me/hsgamer/playerskills/: PlayerSkills.java
main/java/me/hsgamer/playerskills/command/: SkillsCommand.java
main/java/me/hsgamer/playerskills/config/: SkillConfig.java
main/java/me/hsgamer/playerskills/fundingsource/: VaultFundingSource.java  XPFundingSource.java
main/java/me/hsgamer/playerskills/menu/: ConfirmationMenu.java  MenuController.java
main/java/me/hsgamer/playerskills/player/: SPlayer.java
main/java/me/hsgamer/playerskills/skill/: CriticalsSkill.java  DodgeSkill.java  ExtraShotSkill.java  HealthSkill.java  KnockBackSkill.java  ResistanceSkill.java  Skill.java  SkillEffect.java  StrengthSkill.java
main/java/me/hsgamer/playerskills/util/: CommonStringReplacer.java
main/java/me/hsgamer/playerskills/util/modifier/: XMaterialModifier.java
main/java/me/hsgamer/playerskills/util/path/: StringListConfigPath.java
main/java/me/hsgamer/playerskills2/: PlayerSkills.java
main/java/me/hsgamer/playerskills2/command/: SkillsAdminCommand.java
main/java/me/hsgamer/playerskills2/config/: MainConfig.java  MessageConfig.java
main/java/me/hsgamer/playerskills2/listener/: PlayerListener.java
main/java/me/hsgamer/playerskills2/menu/: ConfirmationMenu.java  MenuController.java  SkillsMenu.java
main/java/me/hsgamer/playerskills2/player/: SPlayer.java
main/java/me/hsgamer/playerskills2/skill/: CriticalsSkill.java  HealthSkill.java  Skill.java  SwiftSkill.java
main/java/me/hsgamer/playerskills2/storage/: PlayerStorage.java
main/java/me/hsgamer/playerskills2/util/: Utils.java
main/java/me/hsgamer/playerskills2/util/path/: IntegerMapConfigPath.java  ItemBuilderConfigPath.java
main/resources/: config.yml  plugin.yml
me/fatpigsarefat/skills/: PlayerSkills.java
me/fatpigsarefat/skills/commands/: SkillsAdminCommand.java  SkillsCommand.java
me/fatpigsarefat/skills/database/: IDatabase.java
me/fatpigsarefat/skills/events/: ResetSkillEvent.java  UpgradeSkillEvent.java
me/fatpigsarefat/skills/helper/: MessageHelper.java
me/fatpigsarefat/skills/listeners/: InventoryClick.java
me/fatpigsarefat/skills/managers/: ConfigurationManager.java  HologramManager.java  SkillManager.java
me/fatpigsarefat/skills/trait/: SkillsTrait.java
me/fatpigsarefat/skills/utils/: LocationUtil.java  Skill.java
src/main/java/com/leonardobishop/playerskills2/: Permissions.java  PlayerSkills.java
src/main/java/com/leonardobishop/playerskills2/command/: SkillsAdminCommand.java  SkillsCommand.java
src/main/java/com/leonardobishop/playerskills2/commands/: SkillsAdminCommand.java  SkillsCommand.java  SkillsadminCommand.java
src/main/java/com/leonardobishop/playerskills2/config/: Config.java  CreatorConfigValue.java  MainConfig.java  MessageConfig.java  SkillConfig.java
src/main/java/com/leonardobishop/playerskills2/events/: ChatEvent.java  JoinEvent.java  LeaveEvent.java
src/main/java/com/leonardobishop/playerskills2/fundingsource/: FundingSource.java  VaultFundingSource.java  XPFundingSource.java
src/main/java/com/leonardobishop/playerskills2/listener/: PlayerListener.java
src/main/java/com/leonardobishop/playerskills2/menu/: ConfigMenu.java  ConfigSkillMenu.java  ConfirmationMenu.java  Menu.java  MenuController.java  SkillsMenu.java
src/main/java/com/leonardobishop/playerskills2/player/: SPlayer.java
src/main/java/com/leonardobishop/playerskills2/skill/: ArcherySkill.java  CriticalsSkill.java  DodgeSkill.java  GluttonySkill.java  HealthSkill.java  LacerateSkill.java  ResistanceSkill.java  Skill.java  StrengthSkill.java
src/main/java/com/leonardobishop/playerskills2/skills/: ArcherySkill.java  CriticalsSkill.java  DodgeSkill.java  GluttonySkill.java  HealthSkill.java  LacerateSkill.java  ResistanceSkill.java  Skill.java  StrengthSkill.java
src/main/java/com/leonardobishop/playerskills2/storage/: FlatFileStorage.java  PlayerStorage.java
src/main/java/com/leonardobishop/playerskills2/util/: CommonStringReplacer.java  Utils.java
src/main/java/com/leonardobishop/playerskills2/utils/: Config.java  ConfigEditWrapper.java  ConfigType.java  CreatorConfigValue.java  Sounds.java  Utils.java
src/main/java/me/fatpigsarefat/skills/: PlayerSkills.java
src/main/java/me/fatpigsarefat/skills/commands/: SkillsAdminCommand.java  SkillsCommand.java
src/main/java/me/fatpigsarefat/skills/database/: IDatabase.java
src/main/java/me/fatpigsarefat/skills/events/: ResetSkillEvent.java  UpgradeSkillEvent.java
src/main/java/me/fatpigsarefat/skills/expansion/: PlayerSkillsExpansion.java
src/main/java/me/fatpigsarefat/skills/helper/: MessageHelper.java
src/main/java/me/fatpigsarefat/skills/listeners/: EntityDamage.java  EntityDamageByEntity.java  InventoryClick.java  PlayerListener.java  ResetSkill.java  UpgradeSkill.java
src/main/java/me/hsgamer/playerskills/: Permissions.java  PlayerSkills.java
src/main/java/me/hsgamer/playerskills2/: Permissions.java  PlayerSkills.java
src/main/java/me/itzjustsamu/playerskills/: PlayerSkills.java
src/main/resources/: SkillsSettings.yml  config.yml  gui.yml  messages.yml  plugin.yml
(+173 files in other folders)
